integralfamilies:
  - name: "topo7"
    loop_momenta: [k1, k2]
    top_level_sectors: [127]
    permutation_option: "1"
    propagators:
      - [ "-k1+k2", 0]    #1
      - [ "k1+q2", 0]     #2
      - [ "k2-p2", 0]     #3
      - [ "-k1+p1+p2", 0] #4
      - [ "k2-p1-p2", 0]  #5
      - [ "-k1", 0]       #6
      - [ "k2", 0]        #7
      - [ "k1-p2", 0]     #8
      - [ "k2-q2", 0]     #9
  - name: "topo7x"
    # This is the same topology as topo7, just with the propagators permuted
    # to demonstrate that the symmetry finder will map all sectors of topo7x on topo7.
    loop_momenta: [k1, k2]
    top_level_sectors: [127]
    permutation_option: "1"
    propagators:
      - [ "k1+q2", 0]     #2
      - [ "k2-p2", 0]     #3
      - [ "-k1+p1+p2", 0] #4
      - [ "-k1+k2", 0]    #1
      - [ "k2-p1-p2", 0]  #5
      - [ "-k1", 0]       #6
      - [ "k2", 0]        #7
      - [ "k1-p2", 0]     #8
      - [ "k2-q2", 0]     #9
