kinematics:
  incoming_momenta: [p1,p2,p3,p4]
  outgoing_momenta: []
  momentum_conservation: [p4,-p1-p2-p3]
  kinematic_invariants:
     - [s,  2]
     - [t,  2]
     - [m2, 2]
  scalarproduct_rules:
     - [[p1,p1], m2]
     - [[p2,p2], m2]
     - [[p3,p3], m2]
     - [[p4,p4], m2]
     - [[p1+p2, p1+p2], s]
     - [[p1+p3, p1+p3], t]
     - [[p2+p3, p2+p3], -s-t+4*m2]
  symbol_to_replace_by_one: m2
